.project .project-card {
	width: 300px;
	height: 300px;
	position: relative;
}

.project .project-card img {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.project .project-card span {
	background: linear-gradient(transparent, #2e002e);
	color: azure;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 1.5rem;
	width: 100%;
	height: 100%;
	font-size: 3rem;
	text-align: center;
	border-radius: 10px;
}

.project .project-card button {
	background-image: url("../../assets/expand.svg");
	background-color: #ffffffcd;
	background-size: 1.75rem;
	background-position:center;
	border:none;
	border-radius: 100%;
	position: absolute;
	top: 1rem;
	right: 1rem;
	width: 2rem;
	height: 2rem;
}
.project .project-info {
	background: #00003055;
	box-shadow: 0 0 20px 0 #00000033;
	backdrop-filter: blur(3px);
	border: 2px solid #000000;
	border-radius: 10px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 600px;
	margin: 150px auto;
}

.project .project-description {
	line-height: 1.25rem;
	color: azure;
}

.project .project-description::-webkit-scrollbar {
	display: none;
}

.project .wrapper {
	max-height: 100vh;
	width: 100vw;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 3.5rem;
}

.project .project-name {
	text-transform: capitalize;
	color: azure;
	font-size: 2rem;
}

.project .project-links {
	display: flex;
	gap: 1rem;
}

.project .project-links a {
	background: #a170e9;
	width: 7rem;
	height: 3rem;
	display: grid;
	place-items: center;
	color: azure;
	font-size: 1.5rem;
	text-decoration: none;
	border-radius: 5px;
}



@media screen and (max-width: 800px) {
	.project .container {
		gap: 1rem;
	}

	.project .wrapper {
		padding: 1rem;
	}

	.project .project-info {
		margin: 50px auto;
		width: 90vw;
	}
}
